SENDGRID_API_KEY=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
GMAIL_USER=mah123khso@gmail.com
GMAIL_PASS=oslsvqzqwycrq
VITE_OPENAI_API_KEY=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
